<!DOCTYPE html>
<html>
<head>
    <title>Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="shadow col-sm-12 col-md-6 col-lg-6 m-3 p-3 mb-5 bg-body rounded">
            <h3 class="text-center">User Login</h3>
            
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
            
            <form method="POST" class="card m-5 p-2">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" class="form-control" name="name" placeholder="Enter Your Name" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" name="password" placeholder="Enter Your Password" required>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success">Login</button>
                    <button class="btn btn-info"><a href="/register/" class="text-white">Register</a></button>
                    
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
