{% extends "home.html" %}

{% block title %}
   MY TEASHOP
{% endblock %}

{% block body %}
<div class="container">
    <h2 class="mt-4 mb-5">Product List</h2>

    <div class="row justify-content-center">
        {% if product %}
            {% for p in product %}
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card shadow">
                    {% if p.image %}
                        <img src="{{ p.image.url }}" class="card-img-top" alt="Product Image">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ p.name }}</h5>
                        <p class="card-text">Category: {{ p.category }}</p>
                        <p class="card-text">Created At: {{ p.created_at }}</p>
                        <a href="/product/detail/{{ p.id }}" class="btn btn-primary">Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <h5 class="text-center">Product Not Found</h5>
            </div>
        {% endif %}
    </div>

    {% if product.has_other_pages %}
    <div class="row justify-content-center">
        <div class="col-12">
            <nav aria-label="Products pagination" class="mb-4">
                <ul class="pagination justify-content-center">
                    {% if product.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ product.previous_page_number }}">Previous</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                    {% endif %}

                    {% for page_num in product.paginator.page_range %}
                        {% if product.number == page_num %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if product.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ product.next_page_number }}">Next</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Next</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
